<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity"
    android:background="#F1EED3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:fontFamily="@font/title"
            android:shadowColor="#49448B"
            android:shadowDx="6"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:text="LIST"
            android:textColor="#8874E3"
            android:textSize="64dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="529dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <Button
            android:id="@+id/btnAddList"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#8558D5"
            android:fontFamily="@font/content"
            android:text="Add More List"
            android:textSize="36dp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
